* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    overflow: hidden;
    font-family: 'Raleway', sans-serif; 
    --main-color-grey: #666;
    --main-color-greyish: #808080;
    --main-color-dark: #000;
    --main-color-white: #fff;
    --main-color-blue: #00c2da;
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.hero {
    height: 95vh;
    width: 100%;
    background-image: url('pictures/MAT_8119.JPG');
    background-color: var(--main-color-white);
    background-size: cover;
    background-position: center; 
}

nav {
    min-height: 30vh;
    width: 100%;
    background-color: transparent;
    position: absolute;
}

.mobile_nav_toggle {
    display: none;
}

nav ul {
    width: 60%;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 4rem auto;
}

nav li {
    padding: 0.5rem 0;
    min-width: 10%;
    display: flex;
    align-items: flex-start;
}

nav a {
    color: var(--main-color-white);
    font-size: 0.6rem;
    font-weight: 600;
}

nav li:hover, li:active {
    border-bottom: 1px solid var(--main-color-white);
}

.action_icons {
    position: absolute;
    top: 40%;
    right: 0;
    height: 30vw;
    width: 8vw;
}

.logo_box {
    width: 100%;
    height: 70vh;
    margin: auto 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo_header_text {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo_header_text h1 {
    font-size: 4vw;
    font-weight: 200;
    color: var(--main-color-white);
    margin: 10vh 0 3vh 0;
}

.logo_header_text p {
    font-size: 10px;
    font-weight: 200;
    color: var(--main-color-white);
    width: 80%;
    text-align: center;
    line-height: 200%;
}

.logo {
    width: 80%;
    min-width: 260px;
    margin-top: 13vw;
}

@media (max-width: 30rem) {

    .action_icons {
        top: 40%;
        right: 0;
        height: 12vh;
        width: 6vh;
    }
    nav {
        width: 70vw;
        position: fixed;
        inset: 0 30% 0 0;
        background-color: var(--main-color-greyish);
        position: fixed;
        opacity: 0.7;
        padding: min(20vh, 2rem);
        max-height: 95vh;
        transform: translateX(-100%);
        transition: transform 350ms ease-in;
    }
    #prim_nav[data-visible="true"] {
        transform: translateX(0%);
    }
    nav ul {
        flex-direction: column;
    }
    nav a:hover, a:visited, a:active {
        text-decoration: underline;
    }
    nav li:hover, li:active {
        border-bottom: none;
    }
    #mobile_nav_toggle {
        display: block;
        background-image: url('pictures/menu_icon.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-color: transparent;
        position: absolute;
        z-index: 999;
        width: 2rem;
        border: 0;
        aspect-ratio: 1;
        top: 2rem;
        left: 2rem;
    }
    #mobile_nav_toggle[aria-expanded="true"] {
        background-image: url('pictures/x-symbol-svgrepo-com.svg');
    }

    .logo_header_text {
        width: 90vw;
        height: auto;
        margin-top: 10vw;
    }
}